# OpenWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/drmontoya/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drmontoya/openweather/: AppModule.kt  MainActivity.kt
app/src/main/java/com/drmontoya/openweather/data/local/: Database.kt
app/src/main/java/com/drmontoya/openweather/data/local/dao/: ForecastDao.kt  LocationDao.kt
app/src/main/java/com/drmontoya/openweather/data/local/entity/: Convertes.kt  ForecastEntity.kt  LocationEntity.kt
app/src/main/java/com/drmontoya/openweather/data/network/api/: ApiConstants.kt
app/src/main/java/com/drmontoya/openweather/data/network/api/weather/: GeoApiService.kt  (+2 more)
app/src/main/java/com/drmontoya/openweather/data/network/dto/: ForecastDTO.kt  LocationDTO.kt
app/src/main/java/com/drmontoya/openweather/data/repository/: ForecastRepositoryImpl.kt  LocationRepositoryImpl.kt
app/src/main/java/com/drmontoya/openweather/di/: ApiModule.kt  RepositoriesModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/drmontoya/openweather/domain/: Resource.kt
app/src/main/java/com/drmontoya/openweather/domain/model/: DayForecastData.kt  DetailHourlyForecast.kt  Location.kt
app/src/main/java/com/drmontoya/openweather/domain/model/receiver/: AlarmReceiver.kt
app/src/main/java/com/drmontoya/openweather/domain/notification/utils/: NotificationUtils.kt
app/src/main/java/com/drmontoya/openweather/domain/repository/: ForecastRepository.kt  LocationRepository.kt
app/src/main/java/com/drmontoya/openweather/domain/use_case/: GetSavedLocationsUseCase.kt
app/src/main/java/com/drmontoya/openweather/domain/work_manager/: NotifyWeatherWorker.kt
app/src/main/java/com/drmontoya/openweather/presentation/fragments/details/: DetailFragment.kt  DetailListAdapter.kt  DetailViewModel.kt
app/src/main/java/com/drmontoya/openweather/presentation/fragments/home/: DayForecastAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/drmontoya/openweather/presentation/fragments/search/: SearchFragment.kt  SearchResultsListAdapter.kt  SearchViewModel.kt
app/src/main/java/com/drmontoya/openweather/presentation/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_home_shimmer.xml  fragment_search.xml  fragment_settings.xml  item_forecast.xml  item_forecast_detail.xml  item_search.xml  shimmer_item_search_result.xml  shimmer_item_search_result_single.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/drmontoya/openweather/: ExampleUnitTest.kt  LocationRepositoryTests.kt  WeatherApiTest.kt
(+1 files in other folders)
